StatisticsReport/MainWindow.xaml

<Window x:Class="StatisticsReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:StatisticsReport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Content="Importar" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="31" Width="70" Click="Button_Click"/>
        <Label x:Name="labelToChange" Content="../" HorizontalAlignment="Left" Margin="448,29,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="mainDataGrid" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="10,80,10,10"  />
        <ComboBox x:Name="cbDepartamentos" HorizontalAlignment="Left" Margin="100,24,0,0" VerticalAlignment="Top" Width="195" Height="31"/>
        <Button x:Name="button_Filtrar" Content="Filtrar" HorizontalAlignment="Left" Margin="324,24,0,0" VerticalAlignment="Top" Height="31" Width="90" Click="Button_Filtar"/>
        <Button Content="Mostrar gráfico" HorizontalAlignment="Left" Margin="689,11,0,0" VerticalAlignment="Top" Height="31" Width="90" Click="Show_New_Window"/>
    </Grid>
</Window>
